import math
p=int(input("Enter p: "))
q=int(input("Enter q: "))
print(p)
print(q)
n=p*q
print ("n", n)
phi=(p-1)*(q-1) 
e=2
while(e<phi):
    if (math.gcd (e, phi)==1):
        break
    else:
        e += 1
print ("e=", e)
k=2
d=((k*phi)+1)/e
print ("d", d)
print ("public key: (%d, %d)" % (e, n))
print ("private key: (%d, %d)" % (d, n))
msg = 11
print ("Original message:", msg)
C=pow(msg, e)
C=math.fmod (C, n)
print ("Encrypted message:", C)
M=pow(C, d)
M=math.fmod (M, n)
print ("Decrypted message:", M)